#BlueJ class context
comment0.target=Livro
comment1.params=
comment1.target=int\ getIndice()
comment10.params=editora
comment10.target=void\ setEditora(java.lang.String)
comment11.params=
comment11.target=boolean\ getDisponivel()
comment12.params=disponivel
comment12.target=void\ setDisponivel(boolean)
comment2.params=indice
comment2.target=void\ setIndice(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment6.params=autor
comment6.target=void\ setAutor(java.lang.String)
comment7.params=
comment7.target=int\ getAnoLancamento()
comment8.params=anoLancamento
comment8.target=void\ setAnoLancamento(int)
comment9.params=
comment9.target=java.lang.String\ getEditora()
numComments=13
