#BlueJ package file
dependency1.from=Categoria
dependency1.to=Acervo
dependency1.type=UsesDependency
dependency2.from=Acervo
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Livraria
dependency3.to=Acervo
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Categoria
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=400
target2.height=70
target2.name=Acervo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=340
target3.height=70
target3.name=Cadastro
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=150
target3.y=230
target4.height=70
target4.name=Livraria
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=130
target5.height=70
target5.name=Livro
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=300
target5.y=280
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
